---
layout: archive
permalink: /projects/
author_profile: true
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Projects - Nesa Abbasimoghadam</title> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .project-container {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      font-size: 14px;
    }

    h1 {
      text-align: left;
      color: #333;
      font-size: 26px;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
      font-size: 18px;
    }

    h2 a {
      color: #333;
      text-decoration: none;
    }

    h2 a:hover {
      text-decoration: underline;
    }

    p {
      margin-bottom: 10px;
      color: #555;
    }
  </style>
</head>
<body>
  <br>
  <h1>Researches Projects</h1>

  <div class="project-container">
    <h2><a href="https://github.com/SaeedZhiany/HybridRebecaReachabilityAnalysis" target="_blank">Hybrid Rebeca Reachability Analysis</a></h2>
    <p>JUnit, Java</p>
    <p>This repository covers the implementation of the arXiv paper: <a href="https://arxiv.org/abs/2411.03160" target="_blank">Hybrid Rebeca Revisited</a></p>
  </div>

   <div class="project-container">
    <h2><a href="https://github.com/Nesabbasi/Benchmarking_ChatGPT_for_Persian" target="_blank">Benchmarking Large Language Models for Persian</a></h2>
    <p>Python</p>
    <p>This repository covers the implementation of the following paper: <a href="https://arxiv.org/abs/2404.02403v1" target="_blank">Benchmarking Large Language Models for Persian: A Preliminary Study Focusing on ChatGPT.</a></p>
  </div>

  <h1>Courses Projects</h1>

  <div class="project-container">
    <h2><a href="https://github.com/Nesabbasi/CPS_Course_Projects" target="_blank">Cyber-Physical Systems Course Projects</a></h2>
    <p>C++, QML, QT</p>
    <p>Developed cyber-physical systems, including a cloud-based entrance control system and an Android app for motion-based authentication using Accelerometer and Gyroscope sensors.</p>
  </div>

  <div class="project-container">
    <h2><a href="https://github.com/Nesabbasi/Software-Testing-Course-Projects" target="_blank">Software Testing Course Projects</a></h2>
    <p>JUnit, Java</p>
    <p>Explored software testing techniques like unit testing, API testing, mutation testing, and BDD for a Spring Boot-based e-commerce system.</p>
  </div>

  <div class="project-container">
    <h2><a href="https://github.com/Nesabbasi/Distributed-Computing-Course-Projects" target="_blank">Distributed Systems Course Projects</a></h2>
    <p>Go</p>
    <p>Developed concurrent systems in Go using goroutines and channels, and a distributed ordering system with gRPC.</p>
  </div>

  <div class="project-container">
    <h2><a href="https://github.com/Nesabbasi/LogicPL-Compiler" target="_blank"></a>LogicPL Compiler</h2>
    <p>Java</p>
    <p>Designed a compiler from scratch, implementing lexical and syntax analysis, abstract syntax tree construction, name and type analysis, and Java bytecode generation.</p>
  </div>

  <div class="project-container">
    <h2><a href="https://github.com/Nesabbasi/Operating-Systems" target="_blank">Operating System Course Projects</a></h2>
    <p>C++, C</p>
    <p>Projects related to operating systems such as Socket Programming, Pipes, and Multi-Threading.</p>
  </div>

  <div class="project-container">
    <h2><a href="https://github.com/Nesabbasi/os-lab-xv6" target="_blank">Operating System Lab Projects</a></h2>
    <p>C</p>
    <p>Modified the xv6 operating system with extra features like new system calls, multilevel queue scheduling, and synchronization.</p>
  </div>

</body>
</html>
